address.html
<!DOCTYPE html>
<html>
  <head>
    <title>Địa chỉ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./Css/address.css">
  </head>
  <body>
    <header class="header header--top">
      <nav class="nav nav--top-left">
        <ul class="nav__list nav__list--top">
          <li class="nav__item"><a class="nav__link" href="#">Tài khoản của tôi</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Trạng thái đơn hàng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Danh sách ưu thích</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Giỏ hàng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Đăng nhập</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Đăng ký</a></li>
        </ul>
      </nav>
      <div class="search-bar search-bar--top">
        <input class="search-bar__input" type="text" placeholder="Tìm kiếm...">
        <button class="search-bar__button" type="submit"><i class="fas fa-search"></i></button>
      </div>
    </header>
    <header class="header header--bottom">
      <nav class="nav nav--bottom">
        <ul class="nav__list nav__list--bottom">
          <li class="nav__item"><a class="nav__link" href="#"><img src="./images/header.jpg" alt="symbol"></a></li>
          <li class="nav__item"><a class="nav__link" href="#">Trang chủ</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Rượu vang đỏ</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Rượu trắng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Champagne</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Thông tin</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Blog</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Liên hệ</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="col-md-12 custom-form">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <div><a class="custom-form__link" href="#">Trang chủ / </a><a class="custom-form__link" href="#">Địa chỉ</a>
            <h2 class="custom-form__title">ĐỊA CHỈ</h2>
          </div>
        </div>
        <div class="image-container custom-form__image-container"><img class="img-fluid custom-form__image" src="/images/titleleft-dark.png" alt="Ảnh đại diện"></div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <div class="default-address">
            <h3>Địa chỉ của bạn</h3>
            <div class="info-box">
              <div class="form-group row">
                <label class="col-sm-4" for="name">Tên của bạn:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="name" name="name" value="Giang" readonly>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="middleName">Họ và tên đệm:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="middleName" name="middleName" value="Lê Anh" readonly>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="company">Công ty:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="company" name="company" value="Công ty cổ phần công nghệ DKT" readonly>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="address">Địa chỉ:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="address" name="address" value="Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội" readonly>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="city">Thành phố:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="city" name="city" value="Hà Nội" readonly>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="nationality">Quốc Tịch:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="nationality" name="nationality" value="Việt Nam" readonly>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="postalCode">Postal/Zip Code:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="postalCode" name="postalCode" value="23000089" readonly>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="phone">Phone:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="phone" name="phone" value="023159981" readonly>
                </div>
              </div>
              <div class="form-group row d-flex align-items-center">
                <div class="col-sm-6">
                  <input id="setDefaultAddress" type="checkbox">
                </div>
                <div class="col-sm-6">
                  <label class="ml-2" for="setDefaultAddress">Đặt làm địa chỉ mặc định?</label>
                </div>
              </div>
              <div class="form-group row d-flex justify-content-between">
                <div class="col-sm-6">
                  <button class="edit-address-button btn btn-primary">Chỉnh sửa địa chỉ</button>
                </div>
                <div class="col-sm-6">
                  <button class="delete-address-button btn btn-danger">Xóa</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <hr class="divider-line">
            </div>
          </div>
          <div class="address">
            <div class="info-box">
              <div class="form-group row">
                <label class="col-sm-4" for="name">Tên của bạn:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="name">Giang</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="middleName">Họ và tên đệm:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="middleName">Lê Anh</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="company">Công ty:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="company">Công ty cổ phần công nghệ DKT</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="address">Địa chỉ:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="address">Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="city">Thành phố:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="city">Hà Nội</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="nationality">Quốc Tịch:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="nationality">Việt Nam</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="postalCode">Postal/Zip Code:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="postalCode">23000089</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="phone">Phone:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="postalCode">0912889277</label>
                </div>
                <div class="col-sm-12 text-right"> <a class="custom-form__link" href="#" onclick="editAddress()">Chỉnh sửa địa chỉ</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <hr class="divider-line">
            </div>
          </div>
          <div class="address"> 
            <div class="info-box">
              <div class="form-group row">
                <label class="col-sm-4" for="name">Tên của bạn:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="postalCode">Giang</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="middleName">Họ và tên đệm:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="postalCode">Lê Anh </label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="company">Công ty:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="postalCode">Công ty cổ phần công nghệ DKT</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="address">Địa chỉ:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="postalCode">Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="city">Thành phố:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="postalCode">Hà Nội</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="nationality">Quốc Tịch:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="postalCode">Việt Nam</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="postalCode">Postal/Zip Code:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="postalCode">23000089</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="phone">Phone:</label>
                <div class="col-sm-8">
                  <label class="col-sm-8" for="postalCode">0912889277</label>
                </div>
                <div class="col-sm-12 text-right"> <a class="custom-form__link" href="#" onclick="editAddress()">Chỉnh sửa địa chỉ </a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <hr class="divider-line">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="edit-address"><a class="custom-form__link" href="#" onclick="editAddress()">Chỉnh sửa địa chỉ </a>
            <div class="info-box">
              <div class="form-group row">
                <label class="col-sm-4" for="name">Tên của bạn:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="name" type="text" name="name" value="Giang">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="middleName">Họ và tên đệm:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="middleName" name="middleName" value="Lê Anh">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="company">Công ty:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="company" name="company" value="Công ty cổ phần công nghệ DKT">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="address">Địa chỉ:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="address" name="address" value="Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="city">Thành phố:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="city" name="city" value="Hà Nội">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="nationality">Quốc Tịch:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="nationality" name="nationality" value="Việt Nam">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="postalCode">Postal/Zip Code:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="postalCode" name="postalCode" value="23000089">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4" for="phone">Phone:</label>
                <div class="col-sm-8">
                  <input class="form-control" id="phone" name="phone" value="023159981">
                </div>
              </div>
              <div class="form-group row d-flex align-items-center">
                <div class="col-sm-6">
                  <input id="setDefaultAddress" type="checkbox">
                </div>
                <div class="col-sm-6">
                  <label class="ml-2" for="setDefaultAddress">Đặt làm địa chỉ mặc định?</label>
                </div>
              </div>
              <div class="form-group row d-flex justify-content-between">
                <div class="col-sm-6">
                  <button class="edit-address-button btn btn-primary">Cập nhật địa chỉ</button>
                </div>
                <div class="col-sm-6">
                  <button class="delete-address-button btn btn-danger">Xóa</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="assets/font/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Liên kết đến tệp CSS của footer-->
    <link rel="stylesheet" href="./styles.css">
    <!-- Liên kết đến tệp CSS của grid-->
    <link rel="stylesheet" href="./Css/grid.css">
    <!-- Các tệp CSS khác hoặc các thẻ meta khác có thể được thêm vào đây-->
    <footer class="footer">
      <div class="footer-main">
        <div class="grid wide"><img class="footer-img" src="./images/footer.jpg" alt="">
          <div class="footer-content">
            <div class="row">
              <div class="col l-2 m-12 c-12">
                <h2 class="footer-content-heading">Th&ocirc;ng tin</h2>
                <div class="footer-content-text">V&#x1EC1; ch&uacute;ng t&ocirc;i</div>
                <div class="footer-content-text">Giao h&agrave;ng </div>
                <div class="footer-content-text">C&#x1EA3;m ngh&itilde;</div>
                <div class="footer-content-text">L&#x1B0;u tr&#x1EEF;</div>
                <div class="footer-content-text">Ch&iacute;nh s&aacute;ch ri&ecirc;ng t&#x1B0;</div>
              </div>
              <div class="col l-2 m-12 c-12">
                <h2 class="footer-content-heading">Mua h&agrave;ng</h2>
                <div class="footer-content-text">V&#x1EAD;n chuy&#x1EC3;n v&agrave; tr&#x1EA3; h&agrave;ng</div>
                <div class="footer-content-text">Mua h&agrave;ng an to&agrave;n </div>
                <div class="footer-content-text">V&#x1EAD;n chuy&#x1EC3;n qu&#x1ED1;c t&#x1EBF;</div>
                <div class="footer-content-text">Li&ecirc;n k&#x1EBF;t </div>
                <div class="footer-content-text">D&#x1ECB;ch v&#x1EE5; gi&#x1EA3;m gi&aacute;</div>
              </div>
              <div class="col l-4 m-12 c-12">
                <h2 class="footer-content-heading">G&#x1EED;i th&ocirc;ng tin</h2>
                <div class="footer-content-text-email">G&#x1EED;i email cho ch&uacute;ng t&ocirc;i &dstrok;&#x1EC3; &dstrok;&#x1B0;&#x1EE3;c h&#x1ED7; tr&#x1EE3;</div>
                <div class="footer-content-email">
                  <input class="footer-content-input" type="email" placeholder="Enter your email">
                  <button class="emaill-btn">G&#x1EEC;I</button>
                </div>
                <div class="footer-content-icons"><a><i class="fa-brands fa-twitter footer-content-icon"></i></a><a><i class="fa-brands fa-google-plus-g footer-content-icon"></i></a><a><i class="fa-brands fa-linkedin-in footer-content-icon"></i></a></div>
              </div>
              <div class="col l-4 m-12 c-12">
                <h2 class="footer-content-heading">Li&ecirc;n h&#x1EC7;</h2>
                <div class="footer-contact"><i class="fa-sharp fa-solid fa-location-pin footer-content-icon-social"></i><span class="footer-contact-text">T&#x1EA7;ng 4, T&ograve;a nh&agrave; Hanoi Group, S&#x1ED1; 442 &Dstrok;&#x1ED9;i C&#x1EA5;n,<br> P.C&#x1ED1;ng V&#x1ECB;, Q.Ba &Dstrok;&igrave;nh, H&agrave; N&#x1ED9;i</span></div>
                <div class="footer-contact"><i class="fa-solid fa-blender-phone footer-content-icon-social"></i><span class="footer-contact-text">(04) 56773883 </span><span class="footer-contact-hyphen">-</span><i class="fa-solid fa-blender-phone footer-content-icon-social"></i><span class="footer-contact-text">(04) 56773883</span></div>
                <div class="footer-contact"><i class="fa-solid fa-blender-phone footer-content-icon"></i><span class="footer-contact-text">(08) 56773883</span><i class="fa-solid fa-envelope footer-content-icon"></i><a class="footer-contact-link">Support@bizweb.vn</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-end">
        <div class="footer-end-content">
          <div class="grid wide">
            <div class="row">
              <div class="col l-8 m-12 c-12"><i class="footer-end-icon-copy fa-solid fa-copyright"></i><span class="footer-end-text">Copyright 2008-2014 DKT Technology JSC</span></div>
              <div class="col l-4 m-12 c-12"><i class="footer-end-icon fa-solid fa-brands fa-cc-mastercard"></i><i class="footer-end-icon fa-solid fa-brands fa-cc-visa"></i><i class="footer-end-icon fa-solid fa-brands fa-cc-paypal"></i></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

address.pug
doctype html
html
  head
    title Địa chỉ
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
    link(rel="stylesheet", href="./Css/address.css")
  body
    include ./header1
    .container
      .col-md-12.custom-form
        .d-flex.justify-content-between.align-items-center.mb-2
          div
            a.custom-form__link(href="#") Trang chủ / 
            a.custom-form__link(href="#") Địa chỉ
            h2.custom-form__title ĐỊA CHỈ
        .image-container.custom-form__image-container
          img.img-fluid.custom-form__image(src="/images/titleleft-dark.png", alt="Ảnh đại diện")
    .container.mt-5
      .row
        .col-md-6
          .default-address
            h3 Địa chỉ của bạn
            .info-box
              .form-group.row
                label.col-sm-4(for="name") Tên của bạn:
                .col-sm-8
                  input#name.form-control( name="name", value="Giang", readonly)
              .form-group.row
                label.col-sm-4(for="middleName") Họ và tên đệm:
                .col-sm-8
                  input#middleName.form-control( name="middleName", value="Lê Anh", readonly)
              .form-group.row
                label.col-sm-4(for="company") Công ty:
                .col-sm-8
                  input#company.form-control( name="company", value="Công ty cổ phần công nghệ DKT", readonly)
              .form-group.row
                label.col-sm-4(for="address") Địa chỉ:
                .col-sm-8
                  input#address.form-control( name="address", value="Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội", readonly)
              .form-group.row
                label.col-sm-4(for="city") Thành phố:
                .col-sm-8
                  input#city.form-control( name="city", value="Hà Nội", readonly)
              .form-group.row
                label.col-sm-4(for="nationality") Quốc Tịch:
                .col-sm-8
                  input#nationality.form-control(name="nationality", value="Việt Nam", readonly)
              .form-group.row
                label.col-sm-4(for="postalCode") Postal/Zip Code:
                .col-sm-8
                  input#postalCode.form-control( name="postalCode", value="23000089", readonly)
              .form-group.row
                label.col-sm-4(for="phone") Phone:
                .col-sm-8
                  input#phone.form-control(name="phone", value="023159981", readonly)
              .form-group.row.d-flex.align-items-center
                .col-sm-6
                  input#setDefaultAddress(type="checkbox")
                .col-sm-6
                  label(for="setDefaultAddress" class="ml-2") Đặt làm địa chỉ mặc định?
              .form-group.row.d-flex.justify-content-between
                .col-sm-6
                  button.edit-address-button.btn.btn-primary Chỉnh sửa địa chỉ
                .col-sm-6
                  button.delete-address-button.btn.btn-danger Xóa

          .row
            .col-md-12
              hr.divider-line
        

          .address
            .info-box
              .form-group.row
                label.col-sm-4(for="name") Tên của bạn:
                .col-sm-8
                 label.col-sm-8(for="name") Giang
              .form-group.row
                label.col-sm-4(for="middleName") Họ và tên đệm:
                .col-sm-8
                   label.col-sm-8(for="middleName") Lê Anh
              .form-group.row
                label.col-sm-4(for="company") Công ty:
                .col-sm-8
                  label.col-sm-8(for="company") Công ty cổ phần công nghệ DKT
              .form-group.row
                label.col-sm-4(for="address") Địa chỉ:
                .col-sm-8
                 label.col-sm-8(for="address") Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội
              .form-group.row
                label.col-sm-4(for="city") Thành phố:
                .col-sm-8
                  label.col-sm-8(for="city") Hà Nội
              .form-group.row
                label.col-sm-4(for="nationality") Quốc Tịch:
                .col-sm-8
                  label.col-sm-8(for="nationality") Việt Nam
              .form-group.row
                label.col-sm-4(for="postalCode") Postal/Zip Code:
                .col-sm-8
                  label.col-sm-8(for="postalCode") 23000089
              .form-group.row
                label.col-sm-4(for="phone") Phone:
                .col-sm-8
                 label.col-sm-8(for="postalCode") 0912889277
                .col-sm-12.text-right  
                  a.custom-form__link(href="#" onclick="editAddress()") Chỉnh sửa địa chỉ

          .row
            .col-md-12
              hr.divider-line
          
          .address 
            .info-box
              .form-group.row
                label.col-sm-4(for="name") Tên của bạn:
                .col-sm-8
                  label.col-sm-8(for="postalCode") Giang
              .form-group.row
                label.col-sm-4(for="middleName") Họ và tên đệm:
                .col-sm-8
                  label.col-sm-8(for="postalCode") Lê Anh 
              .form-group.row
                label.col-sm-4(for="company") Công ty:
                .col-sm-8
                  label.col-sm-8(for="postalCode") Công ty cổ phần công nghệ DKT
              .form-group.row
                label.col-sm-4(for="address") Địa chỉ:
                .col-sm-8
                  label.col-sm-8(for="postalCode") Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội
              .form-group.row
                label.col-sm-4(for="city") Thành phố:
                .col-sm-8
                  label.col-sm-8(for="postalCode") Hà Nội
              .form-group.row
                label.col-sm-4(for="nationality") Quốc Tịch:
                .col-sm-8
                  label.col-sm-8(for="postalCode") Việt Nam
              .form-group.row
                label.col-sm-4(for="postalCode") Postal/Zip Code:
                .col-sm-8
                  label.col-sm-8(for="postalCode") 23000089
              .form-group.row
                label.col-sm-4(for="phone") Phone:
                .col-sm-8
                  label.col-sm-8(for="postalCode") 0912889277
                .col-sm-12.text-right  
                  a.custom-form__link(href="#" onclick="editAddress()") Chỉnh sửa địa chỉ 

          .row
            .col-md-12
              hr.divider-line
        .col-md-6
          .edit-address
            a.custom-form__link(href="#" onclick="editAddress()") Chỉnh sửa địa chỉ 
            .info-box
              .form-group.row
                label.col-sm-4(for="name") Tên của bạn:
                .col-sm-8
                  input#name.form-control( type="text", name="name", value="Giang")
              .form-group.row
                label.col-sm-4(for="middleName") Họ và tên đệm:
                .col-sm-8
                  input#middleName.form-control( name="middleName", value="Lê Anh")
              .form-group.row
                label.col-sm-4(for="company") Công ty:
                .col-sm-8
                  input#company.form-control( name="company", value="Công ty cổ phần công nghệ DKT")
              .form-group.row
                label.col-sm-4(for="address") Địa chỉ:
                .col-sm-8
                  input#address.form-control( name="address", value="Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội")
              .form-group.row
                label.col-sm-4(for="city") Thành phố:
                .col-sm-8
                  input#city.form-control( name="city", value="Hà Nội")
              .form-group.row
                label.col-sm-4(for="nationality") Quốc Tịch:
                .col-sm-8
                  input#nationality.form-control(name="nationality", value="Việt Nam")
              .form-group.row
                label.col-sm-4(for="postalCode") Postal/Zip Code:
                .col-sm-8
                  input#postalCode.form-control( name="postalCode", value="23000089")
              .form-group.row
                label.col-sm-4(for="phone") Phone:
                .col-sm-8
                  input#phone.form-control(name="phone", value="023159981")
              .form-group.row.d-flex.align-items-center
                .col-sm-6
                  input#setDefaultAddress(type="checkbox")
                .col-sm-6
                  label(for="setDefaultAddress" class="ml-2") Đặt làm địa chỉ mặc định?
              .form-group.row.d-flex.justify-content-between
                .col-sm-6
                  button.edit-address-button.btn.btn-primary Cập nhật địa chỉ
                .col-sm-6
                  button.delete-address-button.btn.btn-danger Xóa

    include footer
