contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Liên hệ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./Css/contact.css">
  </head>
  <body></body>
  <header class="header header--top">
    <nav class="nav nav--top-left">
      <ul class="nav__list nav__list--top">
        <li class="nav__item"><a class="nav__link" href="#">Tài khoản của tôi</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Trạng thái đơn hàng</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Danh sách ưu thích</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Giỏ hàng</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Đăng nhập</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Đăng ký</a></li>
      </ul>
    </nav>
    <div class="search-bar search-bar--top">
      <input class="search-bar__input" type="text" placeholder="Tìm kiếm...">
      <button class="search-bar__button" type="submit"><i class="fas fa-search"></i></button>
    </div>
  </header>
  <header class="header header--bottom">
    <nav class="nav nav--bottom">
      <ul class="nav__list nav__list--bottom">
        <li class="nav__item"><a class="nav__link" href="#"><img src="./images/header.jpg" alt="symbol"></a></li>
        <li class="nav__item"><a class="nav__link" href="#">Trang chủ</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Rượu vang đỏ</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Rượu trắng</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Champagne</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Thông tin</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Blog</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Liên hệ</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="col-md-12 custom-form">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <div><a class="custom-form__link" href="#">Trang chủ / </a><a class="custom-form__link" href="#">liên hệ</a>
          <h2 class="custom-form__title">LIÊN HỆ</h2>
        </div>
      </div>
      <div class="image-container custom-form__image-container"><img class="img-fluid custom-form__image" src="/images/titleleft-dark.png" alt="Ảnh đại diện"></div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-9">
        <iframe class="custom-form__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0977426142067!2d105.84978977515297!3d21.02877473062063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab953357c995%3A0x1babf6bb4f9a20e!2zSOG7kyBIb8OgbiBLaeG6v20!5e0!3m2!1svi!2s!4v1691317619214!5m2!1svi!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form class="custom-form__message-form" action="/submit-message" method="post">
          <div class="form-group">
            <label for="name">Tên của bạn:</label>
            <input class="form-control" id="name" type="text" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input class="form-control" id="email" type="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="subject">Chủ đề:</label>
            <input class="form-control" id="subject" type="text" name="subject" required>
          </div>
          <div class="form-group">
            <label for="message">Tin nhắn:</label>
            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
          </div>
        </form>
        <button class="btn btn-dark" type="submit">Gửi </button>
      </div>
      <div class="col-md-3">
        <div class="customer-info"><img src="./images/header.jpg" alt="Logo Công ty">&nbsp;
          <p class="customer-info__detail"><i class="fas fa-map-marker-alt">Tầng 4, Tòa nhà  Hanoi Group Số 442 đội Cấn,P.Cống Vị, Q.Ba Đình, Hà Nội</i></p>
          <p class="customer-info__detail"><i class="fas fa-phone"> (04) 66742323</i></p>
          <p class="customer-info__detail"><i class="fas fa-envelope">supportmilano@gmai.com</i></p>
          <p class="customer-info__detail">Follow us</p>
          <p class="customer-info__detail"> <a class="customer-info__link" href="#" data-toggle="modal" data-target="#myModal"><i class="fab fa-facebook-square"></i></a>&nbsp; <a class="customer-info__link" href="#" data-toggle="modal" data-target="#myModal"><i class="fab fa-twitter-square"></i></a>&nbsp; <a class="customer-info__link" href="#" data-toggle="modal" data-target="#myModal"><i class="fab fa-instagram-square"></i></a>&nbsp;  <a class="customer-info__link" href="#" data-toggle="modal" data-target="#myModal"><i class="fab fa-google"></i></a>&nbsp;<a class="customer-info__link" href="#" data-toggle="modal" data-target="#myModal"><i class="fab fa-youtube"></i></a>&nbsp;<a class="customer-info__link" href="#" data-toggle="modal" data-target="#myModal"><i class="fab fa-pinterest"></i></a></p>
        </div>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="assets/font/fontawesome-free-5.15.3-web/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Liên kết đến tệp CSS của footer-->
  <link rel="stylesheet" href="./styles.css">
  <!-- Liên kết đến tệp CSS của grid-->
  <link rel="stylesheet" href="./Css/grid.css">
  <!-- Các tệp CSS khác hoặc các thẻ meta khác có thể được thêm vào đây-->
  <footer class="footer">
    <div class="footer-main">
      <div class="grid wide"><img class="footer-img" src="./images/footer.jpg" alt="">
        <div class="footer-content">
          <div class="row">
            <div class="col l-2 m-12 c-12">
              <h2 class="footer-content-heading">Th&ocirc;ng tin</h2>
              <div class="footer-content-text">V&#x1EC1; ch&uacute;ng t&ocirc;i</div>
              <div class="footer-content-text">Giao h&agrave;ng </div>
              <div class="footer-content-text">C&#x1EA3;m ngh&itilde;</div>
              <div class="footer-content-text">L&#x1B0;u tr&#x1EEF;</div>
              <div class="footer-content-text">Ch&iacute;nh s&aacute;ch ri&ecirc;ng t&#x1B0;</div>
            </div>
            <div class="col l-2 m-12 c-12">
              <h2 class="footer-content-heading">Mua h&agrave;ng</h2>
              <div class="footer-content-text">V&#x1EAD;n chuy&#x1EC3;n v&agrave; tr&#x1EA3; h&agrave;ng</div>
              <div class="footer-content-text">Mua h&agrave;ng an to&agrave;n </div>
              <div class="footer-content-text">V&#x1EAD;n chuy&#x1EC3;n qu&#x1ED1;c t&#x1EBF;</div>
              <div class="footer-content-text">Li&ecirc;n k&#x1EBF;t </div>
              <div class="footer-content-text">D&#x1ECB;ch v&#x1EE5; gi&#x1EA3;m gi&aacute;</div>
            </div>
            <div class="col l-4 m-12 c-12">
              <h2 class="footer-content-heading">G&#x1EED;i th&ocirc;ng tin</h2>
              <div class="footer-content-text-email">G&#x1EED;i email cho ch&uacute;ng t&ocirc;i &dstrok;&#x1EC3; &dstrok;&#x1B0;&#x1EE3;c h&#x1ED7; tr&#x1EE3;</div>
              <div class="footer-content-email">
                <input class="footer-content-input" type="email" placeholder="Enter your email">
                <button class="emaill-btn">G&#x1EEC;I</button>
              </div>
              <div class="footer-content-icons"><a><i class="fa-brands fa-twitter footer-content-icon"></i></a><a><i class="fa-brands fa-google-plus-g footer-content-icon"></i></a><a><i class="fa-brands fa-linkedin-in footer-content-icon"></i></a></div>
            </div>
            <div class="col l-4 m-12 c-12">
              <h2 class="footer-content-heading">Li&ecirc;n h&#x1EC7;</h2>
              <div class="footer-contact"><i class="fa-sharp fa-solid fa-location-pin footer-content-icon-social"></i><span class="footer-contact-text">T&#x1EA7;ng 4, T&ograve;a nh&agrave; Hanoi Group, S&#x1ED1; 442 &Dstrok;&#x1ED9;i C&#x1EA5;n,<br> P.C&#x1ED1;ng V&#x1ECB;, Q.Ba &Dstrok;&igrave;nh, H&agrave; N&#x1ED9;i</span></div>
              <div class="footer-contact"><i class="fa-solid fa-blender-phone footer-content-icon-social"></i><span class="footer-contact-text">(04) 56773883 </span><span class="footer-contact-hyphen">-</span><i class="fa-solid fa-blender-phone footer-content-icon-social"></i><span class="footer-contact-text">(04) 56773883</span></div>
              <div class="footer-contact"><i class="fa-solid fa-blender-phone footer-content-icon"></i><span class="footer-contact-text">(08) 56773883</span><i class="fa-solid fa-envelope footer-content-icon"></i><a class="footer-contact-link">Support@bizweb.vn</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-end">
      <div class="footer-end-content">
        <div class="grid wide">
          <div class="row">
            <div class="col l-8 m-12 c-12"><i class="footer-end-icon-copy fa-solid fa-copyright"></i><span class="footer-end-text">Copyright 2008-2014 DKT Technology JSC</span></div>
            <div class="col l-4 m-12 c-12"><i class="footer-end-icon fa-solid fa-brands fa-cc-mastercard"></i><i class="footer-end-icon fa-solid fa-brands fa-cc-visa"></i><i class="footer-end-icon fa-solid fa-brands fa-cc-paypal"></i></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>

contact.pug
doctype html
html
  head
    title Liên hệ
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
    link(rel="stylesheet", href="./Css/contact.css")
  body
  include ./header1
  .container
    .col-md-12.custom-form
      .d-flex.justify-content-between.align-items-center.mb-2
        div
          a.custom-form__link(href="#") Trang chủ / 
          a.custom-form__link(href="#") liên hệ
          h2.custom-form__title LIÊN HỆ
      .image-container.custom-form__image-container
        img.img-fluid.custom-form__image(src="/images/titleleft-dark.png", alt="Ảnh đại diện")
  .container.mt-5
    .row
      .col-md-9
        iframe.custom-form__map(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0977426142067!2d105.84978977515297!3d21.02877473062063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab953357c995%3A0x1babf6bb4f9a20e!2zSOG7kyBIb8OgbiBLaeG6v20!5e0!3m2!1svi!2s!4v1691317619214!5m2!1svi!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
        form.custom-form__message-form(action="/submit-message", method="post")
          .form-group
            label(for="name") Tên của bạn:
            input#name.form-control(type="text", name="name", required)

          .form-group
            label(for="email") Email:
            input#email.form-control(type="email", name="email", required)

          .form-group
            label(for="subject") Chủ đề:
            input#subject.form-control(type="text", name="subject", required)

          .form-group
            label(for="message") Tin nhắn:
            textarea#message.form-control(name="message", rows="4", required)

        button.btn.btn-dark(type="submit") Gửi 
      .col-md-3
        .customer-info
          img(src="./images/header.jpg" alt="Logo Công ty")
          | &nbsp;
          p.customer-info__detail
            i.fas.fa-map-marker-alt
              | Tầng 4, Tòa nhà  Hanoi Group Số 442 đội Cấn,P.Cống Vị, Q.Ba Đình, Hà Nội
          p.customer-info__detail
            i.fas.fa-phone
              |  (04) 66742323
          p.customer-info__detail
             i.fas.fa-envelope
              | supportmilano@gmai.com
          p.customer-info__detail
            | Follow us
          p.customer-info__detail  
            a.customer-info__link(href="#" data-toggle="modal" data-target="#myModal")
              i.fab.fa-facebook-square
            | &nbsp; 
            a.customer-info__link(href="#" data-toggle="modal" data-target="#myModal")
              i.fab.fa-twitter-square
            | &nbsp; 
            a.customer-info__link(href="#" data-toggle="modal" data-target="#myModal")
              i.fab.fa-instagram-square
            | &nbsp;  
            a.customer-info__link(href="#" data-toggle="modal" data-target="#myModal")
              i.fab.fa-google
            | &nbsp;
            a.customer-info__link(href="#" data-toggle="modal" data-target="#myModal")
              i.fab.fa-youtube
            | &nbsp;
            a.customer-info__link(href="#" data-toggle="modal" data-target="#myModal")
              i.fab.fa-pinterest
            

  include footer 
