detailBlog.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blog Detail </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./Css/detailBlog.css">
  </head>
  <body>
    <header class="header header--top">
      <nav class="nav nav--top-left">
        <ul class="nav__list nav__list--top">
          <li class="nav__item"><a class="nav__link" href="#">Tài khoản của tôi</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Trạng thái đơn hàng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Danh sách ưu thích</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Giỏ hàng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Đăng nhập</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Đăng ký</a></li>
        </ul>
      </nav>
      <div class="search-bar search-bar--top">
        <input class="search-bar__input" type="text" placeholder="Tìm kiếm...">
        <button class="search-bar__button" type="submit"><i class="fas fa-search"></i></button>
      </div>
    </header>
    <header class="header header--bottom">
      <nav class="nav nav--bottom">
        <ul class="nav__list nav__list--bottom">
          <li class="nav__item"><a class="nav__link" href="#"><img src="./images/header.jpg" alt="symbol"></a></li>
          <li class="nav__item"><a class="nav__link" href="#">Trang chủ</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Rượu vang đỏ</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Rượu trắng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Champagne</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Thông tin</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Blog</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Liên hệ</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="col-md-12 custom-form">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <div><a class="custom-form__link" href="#">Trang chủ / </a><a class="custom-form__link" href="#">Blog </a>
            <h2 class="custom-form__title">BLOG</h2>
          </div>
        </div>
        <div class="image-container custom-form__image-container"><img class="img-fluid custom-form__image" src="/images/titleleft-dark.png" alt="Ảnh đại diện"></div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-3">
          <div class="recent-posts">
            <h4 class="recent-posts__title">Bài viết mới nhất</h4>
            <div class="recent-post"><img class="recent-post__image" src="/images/detailBlog_left1.jpg" alt="Bài viết 1">
              <div class="recent-post__info">
                <h6 class="recent-post__info-title">Tiêu đề bài viết 1</h6>
                <p class="recent-post__info-description">Mô tả bài viết 1</p>
              </div>
            </div>
            <div class="recent-post"><img class="recent-post__image" src="/images/detailBlog_left2.jpg" alt="Bài viết 2">
              <div class="recent-post__info">
                <h6 class="recent-post__info-title">Tiêu đề bài viết 2</h6>
                <p class="recent-post__info-description">Mô tả bài viết 2</p>
              </div>
            </div>
            <div class="recent-post"><img class="recent-post__image" src="/images/detailBlog_left3.jpg" alt="Bài viết 3">
              <div class="recent-post__info">
                <h6 class="recent-post__info-title">Tiêu đề bài viết 3</h6>
                <p class="recent-post__info-description">Mô tả bài viết 3</p>
              </div>
            </div>
          </div>
          <div class="blog-tags">
            <h4 class="blog-tags__title">Blog tags</h4>
            <div class="blog-tags__list">
              <div class="btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary blog-tags__item" for="tag1">
                  <input type="checkbox" autocomplete="off" id="tag1">Đồng hồ
                </label>
                <label class="btn btn-secondary blog-tags__item" for="tag2">
                  <input type="checkbox" autocomplete="off" id="tag2">Túi
                </label>
                <label class="btn btn-secondary blog-tags__item" for="tag3">
                  <input type="checkbox" autocomplete="off" id="tag3">Phụ kiện
                </label>
                <label class="btn btn-secondary blog-tags__item" for="tag4">
                  <input type="checkbox" autocomplete="off" id="tag4">Sandal
                </label>
                <label class="btn btn-secondary blog-tags__item" for="tag5">
                  <input type="checkbox" autocomplete="off" id="tag5">Áo sơ mi
                </label>
                <label class="btn btn-secondary blog-tags__item" for="tag6">
                  <input type="checkbox" autocomplete="off" id="tag6">Nước hoa
                </label>
                <label class="btn btn-secondary blog-tags__item" for="tag7">
                  <input type="checkbox" autocomplete="off" id="tag7">Trẻ em
                </label>
                <label class="btn btn-secondary blog-tags__item" for="tag8">
                  <input type="checkbox" autocomplete="off" id="tag8">Thời trang nữ
                </label>
              </div>
            </div>
          </div>
          <div class="latest-video">
            <h4 class="latest-video__title">Lastest Video</h4>
            <div class="latest-video__embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="./images/review_wine.mp4" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="blog-post"><img class="blog-post__image" src="/images/detailBlog_right.jpg" alt="Ảnh bài viết">
            <h2 class="blog-post__title">VANG THĂNG LONG CLASSIC</h2>
            <p class="blog-post__meta">Đăng bởi Giangle | 30/06/2015 | 60 bình luận</p>
            <form class="blog-post__comment-form">
              <div class="form-group">
                <label for="name">Tên của bạn:</label>
                <input class="form-control" type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input class="form-control" type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="comment">Ý kiến:</label>
                <textarea class="form-control" id="comment" name="comment" required></textarea>
              </div>
              <button class="btn btn-primary" type="submit">GỬI Ý KIẾN</button>
            </form>
          </div>
          <div class="comments">
            <h4 class="comments__title">Bình luận(3)</h4>
            <div class="comment_container"> 
              <div class="comment">
                <div class="comment__header">
                  <p class="comment__author">Bình luận bởi Giangle | Cách đây 4 giờ</p><span class="comment__reply">Trả lời</span>
                </div>
              </div>
              <blockquote class="comment__content">"Cũng ok đấy"</blockquote>
            </div>
            <div class="comment_container"> 
              <div class="comment">
                <div class="comment__header">
                  <p class="comment__author">Bình luận bởi Giangle | Cách đây 4 giờ</p><span class="comment__reply">Trả lời</span>
                </div>
              </div>
              <blockquote class="comment__content">"Cũng ok đấy"   </blockquote>
            </div>
            <div class="comment_container">
              <div class="comment">
                <div class="comment__header">
                  <p class="comment__author">Bình luận bởi Giangle | Cách đây 4 giờ</p><span class="comment__reply">Trả lời</span>
                </div>
              </div>
              <blockquote class="comment__content">"Cũng ok đấy"</blockquote>
            </div>
            <ul class="pagination justify-content-end"> 
              <li class="page-tranfer"><a class="page-link" href="#" tabindex="-1"> <i class="fas fa-angle-left"></i></a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-tranfer"><a class="page-link" href="#"> <i class="fas fa-angle-right"> </i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="assets/font/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Liên kết đến tệp CSS của footer-->
    <link rel="stylesheet" href="./styles.css">
    <!-- Liên kết đến tệp CSS của grid-->
    <link rel="stylesheet" href="./Css/grid.css">
    <!-- Các tệp CSS khác hoặc các thẻ meta khác có thể được thêm vào đây-->
    <footer class="footer">
      <div class="footer-main">
        <div class="grid wide"><img class="footer-img" src="./images/footer.jpg" alt="">
          <div class="footer-content">
            <div class="row">
              <div class="col l-2 m-12 c-12">
                <h2 class="footer-content-heading">Th&ocirc;ng tin</h2>
                <div class="footer-content-text">V&#x1EC1; ch&uacute;ng t&ocirc;i</div>
                <div class="footer-content-text">Giao h&agrave;ng </div>
                <div class="footer-content-text">C&#x1EA3;m ngh&itilde;</div>
                <div class="footer-content-text">L&#x1B0;u tr&#x1EEF;</div>
                <div class="footer-content-text">Ch&iacute;nh s&aacute;ch ri&ecirc;ng t&#x1B0;</div>
              </div>
              <div class="col l-2 m-12 c-12">
                <h2 class="footer-content-heading">Mua h&agrave;ng</h2>
                <div class="footer-content-text">V&#x1EAD;n chuy&#x1EC3;n v&agrave; tr&#x1EA3; h&agrave;ng</div>
                <div class="footer-content-text">Mua h&agrave;ng an to&agrave;n </div>
                <div class="footer-content-text">V&#x1EAD;n chuy&#x1EC3;n qu&#x1ED1;c t&#x1EBF;</div>
                <div class="footer-content-text">Li&ecirc;n k&#x1EBF;t </div>
                <div class="footer-content-text">D&#x1ECB;ch v&#x1EE5; gi&#x1EA3;m gi&aacute;</div>
              </div>
              <div class="col l-4 m-12 c-12">
                <h2 class="footer-content-heading">G&#x1EED;i th&ocirc;ng tin</h2>
                <div class="footer-content-text-email">G&#x1EED;i email cho ch&uacute;ng t&ocirc;i &dstrok;&#x1EC3; &dstrok;&#x1B0;&#x1EE3;c h&#x1ED7; tr&#x1EE3;</div>
                <div class="footer-content-email">
                  <input class="footer-content-input" type="email" placeholder="Enter your email">
                  <button class="emaill-btn">G&#x1EEC;I</button>
                </div>
                <div class="footer-content-icons"><a><i class="fa-brands fa-twitter footer-content-icon"></i></a><a><i class="fa-brands fa-google-plus-g footer-content-icon"></i></a><a><i class="fa-brands fa-linkedin-in footer-content-icon"></i></a></div>
              </div>
              <div class="col l-4 m-12 c-12">
                <h2 class="footer-content-heading">Li&ecirc;n h&#x1EC7;</h2>
                <div class="footer-contact"><i class="fa-sharp fa-solid fa-location-pin footer-content-icon-social"></i><span class="footer-contact-text">T&#x1EA7;ng 4, T&ograve;a nh&agrave; Hanoi Group, S&#x1ED1; 442 &Dstrok;&#x1ED9;i C&#x1EA5;n,<br> P.C&#x1ED1;ng V&#x1ECB;, Q.Ba &Dstrok;&igrave;nh, H&agrave; N&#x1ED9;i</span></div>
                <div class="footer-contact"><i class="fa-solid fa-blender-phone footer-content-icon-social"></i><span class="footer-contact-text">(04) 56773883 </span><span class="footer-contact-hyphen">-</span><i class="fa-solid fa-blender-phone footer-content-icon-social"></i><span class="footer-contact-text">(04) 56773883</span></div>
                <div class="footer-contact"><i class="fa-solid fa-blender-phone footer-content-icon"></i><span class="footer-contact-text">(08) 56773883</span><i class="fa-solid fa-envelope footer-content-icon"></i><a class="footer-contact-link">Support@bizweb.vn</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-end">
        <div class="footer-end-content">
          <div class="grid wide">
            <div class="row">
              <div class="col l-8 m-12 c-12"><i class="footer-end-icon-copy fa-solid fa-copyright"></i><span class="footer-end-text">Copyright 2008-2014 DKT Technology JSC</span></div>
              <div class="col l-4 m-12 c-12"><i class="footer-end-icon fa-solid fa-brands fa-cc-mastercard"></i><i class="footer-end-icon fa-solid fa-brands fa-cc-visa"></i><i class="footer-end-icon fa-solid fa-brands fa-cc-paypal"></i></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

detailBlog.pug
doctype html
html
  head
    title Blog Detail 
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
    link(rel="stylesheet", href="./Css/detailBlog.css")
  body
    include ./header1
    .container
      .col-md-12.custom-form
        .d-flex.justify-content-between.align-items-center.mb-2
          div
            a.custom-form__link(href="#") Trang chủ / 
            a.custom-form__link(href="#") Blog 
            h2.custom-form__title BLOG
        .image-container.custom-form__image-container
          img.img-fluid.custom-form__image(src="/images/titleleft-dark.png", alt="Ảnh đại diện")
    .container.mt-5
      .row
        .col-md-3
          .recent-posts
            h4.recent-posts__title Bài viết mới nhất
            .recent-post
              img.recent-post__image(src="/images/detailBlog_left1.jpg", alt="Bài viết 1")
              .recent-post__info
                h6.recent-post__info-title Tiêu đề bài viết 1
                p.recent-post__info-description Mô tả bài viết 1
            .recent-post
              img.recent-post__image(src="/images/detailBlog_left2.jpg", alt="Bài viết 2")
              .recent-post__info
                h6.recent-post__info-title Tiêu đề bài viết 2
                p.recent-post__info-description Mô tả bài viết 2
            .recent-post
              img.recent-post__image(src="/images/detailBlog_left3.jpg", alt="Bài viết 3")
              .recent-post__info
                h6.recent-post__info-title Tiêu đề bài viết 3
                p.recent-post__info-description Mô tả bài viết 3
          .blog-tags
            h4.blog-tags__title Blog tags
            .blog-tags__list
              .btn-group-toggle(data-toggle="buttons")
                label.btn.btn-secondary.blog-tags__item(for="tag1")
                  input(type="checkbox", autocomplete="off", id="tag1")
                  | Đồng hồ
                label.btn.btn-secondary.blog-tags__item(for="tag2")
                  input(type="checkbox", autocomplete="off", id="tag2")
                  | Túi
                label.btn.btn-secondary.blog-tags__item(for="tag3")
                  input(type="checkbox", autocomplete="off", id="tag3")
                  | Phụ kiện
                label.btn.btn-secondary.blog-tags__item(for="tag4")
                  input(type="checkbox", autocomplete="off", id="tag4")
                  | Sandal
                label.btn.btn-secondary.blog-tags__item(for="tag5")
                  input(type="checkbox", autocomplete="off", id="tag5")
                  | Áo sơ mi
                label.btn.btn-secondary.blog-tags__item(for="tag6")
                  input(type="checkbox", autocomplete="off", id="tag6")
                  | Nước hoa
                label.btn.btn-secondary.blog-tags__item(for="tag7")
                  input(type="checkbox", autocomplete="off", id="tag7")
                  | Trẻ em
                label.btn.btn-secondary.blog-tags__item(for="tag8")
                  input(type="checkbox", autocomplete="off", id="tag8")
                  | Thời trang nữ
          .latest-video
            h4.latest-video__title Lastest Video
            div.latest-video__embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(src="./images/review_wine.mp4" allowfullscreen)
        .col-md-9
            .blog-post
                img.blog-post__image(src="/images/detailBlog_right.jpg", alt="Ảnh bài viết")
                h2.blog-post__title VANG THĂNG LONG CLASSIC
                p.blog-post__meta Đăng bởi Giangle | 30/06/2015 | 60 bình luận
                form.blog-post__comment-form
                    .form-group
                        label(for="name") Tên của bạn:
                        input.form-control(type="text", id="name", name="name", required)
                    .form-group
                        label(for="email") Email:
                        input.form-control(type="email", id="email", name="email", required)
                    .form-group
                        label(for="comment") Ý kiến:
                        textarea.form-control(id="comment", name="comment", required)
                    button.btn.btn-primary(type="submit") GỬI Ý KIẾN
            .comments
                h4.comments__title Bình luận(3)
                .comment_container 
                    .comment
                        .comment__header
                            p.comment__author Bình luận bởi Giangle | Cách đây 4 giờ
                            span.comment__reply Trả lời
                    blockquote.comment__content "Cũng ok đấy"
                .comment_container 
                    .comment
                        .comment__header
                            p.comment__author Bình luận bởi Giangle | Cách đây 4 giờ
                            span.comment__reply Trả lời
                    blockquote.comment__content "Cũng ok đấy"   
                .comment_container
                    .comment
                        .comment__header
                            p.comment__author Bình luận bởi Giangle | Cách đây 4 giờ
                            span.comment__reply Trả lời
                    blockquote.comment__content "Cũng ok đấy"
                ul.pagination.justify-content-end 
                    li.page-tranfer
                        a.page-link(href="#" tabindex="-1") 
                             i.fas.fa-angle-left
                    li.page-item.active
                        a.page-link(href="#") 1
                    li.page-item
                        a.page-link(href="#") 2
                    li.page-item
                        a.page-link(href="#") 3
                    li.page-tranfer
                        a.page-link(href="#") 
                             i.fas.fa-angle-right 

    include footer 
