footer.pug
link(rel='stylesheet' href='assets/font/fontawesome-free-5.15.3-web/css/all.min.css')
link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css')
// Liên kết đến tệp CSS của footer
link(rel='stylesheet' href='./styles.css')
// Liên kết đến tệp CSS của grid
link(rel='stylesheet' href='./Css/grid.css')
// Các tệp CSS khác hoặc các thẻ meta khác có thể được thêm vào đây
footer.footer
  .footer-main
    .grid.wide
      img.footer-img(src='./images/footer.jpg' alt='')
      .footer-content
        .row
          .col.l-2.m-12.c-12
            h2.footer-content-heading Th&ocirc;ng tin
            .footer-content-text V&#x1EC1; ch&uacute;ng t&ocirc;i
            .footer-content-text Giao h&agrave;ng 
            .footer-content-text C&#x1EA3;m ngh&itilde;
            .footer-content-text L&#x1B0;u tr&#x1EEF;
            .footer-content-text Ch&iacute;nh s&aacute;ch ri&ecirc;ng t&#x1B0;
          .col.l-2.m-12.c-12
            h2.footer-content-heading Mua h&agrave;ng
            .footer-content-text V&#x1EAD;n chuy&#x1EC3;n v&agrave; tr&#x1EA3; h&agrave;ng
            .footer-content-text Mua h&agrave;ng an to&agrave;n 
            .footer-content-text V&#x1EAD;n chuy&#x1EC3;n qu&#x1ED1;c t&#x1EBF;
            .footer-content-text Li&ecirc;n k&#x1EBF;t 
            .footer-content-text D&#x1ECB;ch v&#x1EE5; gi&#x1EA3;m gi&aacute;
          .col.l-4.m-12.c-12
            h2.footer-content-heading G&#x1EED;i th&ocirc;ng tin
            .footer-content-text-email G&#x1EED;i email cho ch&uacute;ng t&ocirc;i &dstrok;&#x1EC3; &dstrok;&#x1B0;&#x1EE3;c h&#x1ED7; tr&#x1EE3;
            .footer-content-email
              input.footer-content-input(type='email' placeholder='Enter your email')
              button.emaill-btn G&#x1EEC;I
            .footer-content-icons
              a
                i.fa-brands.fa-twitter.footer-content-icon
              a
                i.fa-brands.fa-google-plus-g.footer-content-icon
              a
                i.fa-brands.fa-linkedin-in.footer-content-icon
          .col.l-4.m-12.c-12
            h2.footer-content-heading Li&ecirc;n h&#x1EC7;
            .footer-contact
              i.fa-sharp.fa-solid.fa-location-pin.footer-content-icon-social
              span.footer-contact-text
                | T&#x1EA7;ng 4, T&ograve;a nh&agrave; Hanoi Group, S&#x1ED1; 442 &Dstrok;&#x1ED9;i C&#x1EA5;n,
                br
                |  P.C&#x1ED1;ng V&#x1ECB;, Q.Ba &Dstrok;&igrave;nh, H&agrave; N&#x1ED9;i
            .footer-contact
              i.fa-solid.fa-blender-phone.footer-content-icon-social
              span.footer-contact-text (04) 56773883 
              span.footer-contact-hyphen -
              i.fa-solid.fa-blender-phone.footer-content-icon-social
              span.footer-contact-text (04) 56773883
            .footer-contact
              i.fa-solid.fa-blender-phone.footer-content-icon
              span.footer-contact-text (08) 56773883
              i.fa-solid.fa-envelope.footer-content-icon
              a.footer-contact-link Support@bizweb.vn
  .footer-end
    .footer-end-content
      .grid.wide
        .row
          .col.l-8.m-12.c-12
            i.footer-end-icon-copy.fa-solid.fa-copyright
            span.footer-end-text Copyright 2008-2014 DKT Technology JSC
          .col.l-4.m-12.c-12
            i.footer-end-icon.fa-solid.fa-brands.fa-cc-mastercard
            i.footer-end-icon.fa-solid.fa-brands.fa-cc-visa
            i.footer-end-icon.fa-solid.fa-brands.fa-cc-paypal

dist/footer.html

<link rel="stylesheet" href="assets/font/fontawesome-free-5.15.3-web/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<!-- Liên kết đến tệp CSS của footer-->
<link rel="stylesheet" href="./styles.css"/>
<!-- Liên kết đến tệp CSS của grid-->
<link rel="stylesheet" href="./Css/grid.css"/>
<!-- Các tệp CSS khác hoặc các thẻ meta khác có thể được thêm vào đây-->
<footer class="footer">
  <div class="footer-main">
    <div class="grid wide"><img class="footer-img" src="./images/footer.jpg" alt=""/>
      <div class="footer-content">
        <div class="row">
          <div class="col l-2 m-12 c-12">
            <h2 class="footer-content-heading">Th&ocirc;ng tin</h2>
            <div class="footer-content-text">V&#x1EC1; ch&uacute;ng t&ocirc;i</div>
            <div class="footer-content-text">Giao h&agrave;ng </div>
            <div class="footer-content-text">C&#x1EA3;m ngh&itilde;</div>
            <div class="footer-content-text">L&#x1B0;u tr&#x1EEF;</div>
            <div class="footer-content-text">Ch&iacute;nh s&aacute;ch ri&ecirc;ng t&#x1B0;</div>
          </div>
          <div class="col l-2 m-12 c-12">
            <h2 class="footer-content-heading">Mua h&agrave;ng</h2>
            <div class="footer-content-text">V&#x1EAD;n chuy&#x1EC3;n v&agrave; tr&#x1EA3; h&agrave;ng</div>
            <div class="footer-content-text">Mua h&agrave;ng an to&agrave;n </div>
            <div class="footer-content-text">V&#x1EAD;n chuy&#x1EC3;n qu&#x1ED1;c t&#x1EBF;</div>
            <div class="footer-content-text">Li&ecirc;n k&#x1EBF;t </div>
            <div class="footer-content-text">D&#x1ECB;ch v&#x1EE5; gi&#x1EA3;m gi&aacute;</div>
          </div>
          <div class="col l-4 m-12 c-12">
            <h2 class="footer-content-heading">G&#x1EED;i th&ocirc;ng tin</h2>
            <div class="footer-content-text-email">G&#x1EED;i email cho ch&uacute;ng t&ocirc;i &dstrok;&#x1EC3; &dstrok;&#x1B0;&#x1EE3;c h&#x1ED7; tr&#x1EE3;</div>
            <div class="footer-content-email">
              <input class="footer-content-input" type="email" placeholder="Enter your email"/>
              <button class="emaill-btn">G&#x1EEC;I</button>
            </div>
            <div class="footer-content-icons"><a><i class="fa-brands fa-twitter footer-content-icon"></i></a><a><i class="fa-brands fa-google-plus-g footer-content-icon"></i></a><a><i class="fa-brands fa-linkedin-in footer-content-icon"></i></a></div>
          </div>
          <div class="col l-4 m-12 c-12">
            <h2 class="footer-content-heading">Li&ecirc;n h&#x1EC7;</h2>
            <div class="footer-contact"><i class="fa-sharp fa-solid fa-location-pin footer-content-icon-social"></i><span class="footer-contact-text">T&#x1EA7;ng 4, T&ograve;a nh&agrave; Hanoi Group, S&#x1ED1; 442 &Dstrok;&#x1ED9;i C&#x1EA5;n,<br/> P.C&#x1ED1;ng V&#x1ECB;, Q.Ba &Dstrok;&igrave;nh, H&agrave; N&#x1ED9;i</span></div>
            <div class="footer-contact"><i class="fa-solid fa-blender-phone footer-content-icon-social"></i><span class="footer-contact-text">(04) 56773883 </span><span class="footer-contact-hyphen">-</span><i class="fa-solid fa-blender-phone footer-content-icon-social"></i><span class="footer-contact-text">(04) 56773883</span></div>
            <div class="footer-contact"><i class="fa-solid fa-blender-phone footer-content-icon"></i><span class="footer-contact-text">(08) 56773883</span><i class="fa-solid fa-envelope footer-content-icon"></i><a class="footer-contact-link">Support@bizweb.vn</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-end">
    <div class="footer-end-content">
      <div class="grid wide">
        <div class="row">
          <div class="col l-8 m-12 c-12"><i class="footer-end-icon-copy fa-solid fa-copyright"></i><span class="footer-end-text">Copyright 2008-2014 DKT Technology JSC</span></div>
          <div class="col l-4 m-12 c-12"><i class="footer-end-icon fa-solid fa-brands fa-cc-mastercard"></i><i class="footer-end-icon fa-solid fa-brands fa-cc-visa"></i><i class="footer-end-icon fa-solid fa-brands fa-cc-paypal"></i></div>
        </div>
      </div>
    </div>
  </div>
</footer>
