formSignUp.html

<form class="custom-form__form" action="/register" method="post">
  <h4 class="custom-form__section-title">Thông tin cá nhân</h4>
  <div class="form-group custom-form__form-group">
    <label class="custom-form__label" for="first-name">Tên trước:</label>
    <input class="form-control custom-form__input" type="text" id="first-name" name="first_name" placeholder="Nhập tên trước" required="required"/>
  </div>
  <div class="form-group custom-form__form-group">
    <label class="custom-form__label" for="last-name">Tên sau:</label>
    <input class="form-control custom-form__input" type="text" id="last-name" name="last_name" placeholder="Nhập tên sau" required="required"/>
  </div>
  <h4 class="custom-form__section-title">Thông tin đăng nhập</h4>
  <div class="form-group custom-form__form-group">
    <label class="custom-form__label" for="login-password">Mật khẩu:</label>
    <input class="form-control custom-form__input" type="password" id="login-password" name="login_password" placeholder="Nhập mật khẩu" required="required"/>
  </div>
  <div class="form-group custom-form__form-group">
    <label class="custom-form__label" for="confirm-password">Xác nhận mật khẩu:</label>
    <input class="form-control custom-form__input" type="password" id="confirm-password" name="confirm_password" placeholder="Xác nhận mật khẩu" required="required"/>
  </div>
  <div class="form-group text-right custom-form__form-group">
    <button class="btn btn-dark custom-form__button" type="submit">Gửi</button><span class="custom-form__button-spacing"></span><a class="btn btn-dark custom-form__button" href="#" target="_self">Quay lại</a>
  </div>
</form>

formSignUp.pug


form.custom-form__form(action="/register", method="post")
  //- Thông tin cá nhân
  h4.custom-form__section-title Thông tin cá nhân
  .form-group.custom-form__form-group
    label.custom-form__label(for="first-name") Tên trước:
    input.form-control.custom-form__input(type="text", id="first-name", name="first_name", placeholder="Nhập tên trước", required)
  .form-group.custom-form__form-group
    label.custom-form__label(for="last-name") Tên sau:
    input.form-control.custom-form__input(type="text", id="last-name", name="last_name", placeholder="Nhập tên sau", required)
  //- ... (các trường nhập khác)

  //- Thông tin đăng nhập
  h4.custom-form__section-title Thông tin đăng nhập
  .form-group.custom-form__form-group
    label.custom-form__label(for="login-password") Mật khẩu:
    input.form-control.custom-form__input(type="password", id="login-password", name="login_password", placeholder="Nhập mật khẩu", required)
  .form-group.custom-form__form-group
    label.custom-form__label(for="confirm-password") Xác nhận mật khẩu:
    input.form-control.custom-form__input(type="password", id="confirm-password", name="confirm_password", placeholder="Xác nhận mật khẩu", required)

  .form-group.text-right.custom-form__form-group
    button.btn.btn-dark.custom-form__button(type="submit") Gửi
    span.custom-form__button-spacing
    a.btn.btn-dark.custom-form__button(href="#", target="_self") Quay lại
