header2.pug
header.header.header--bottom
  nav.nav.nav--bottom
    ul.nav__list.nav__list--bottom
      li.nav__item
        a.nav__link(href="#")
          img(src="./images/header.jpg" alt="symbol")
      li.nav__item
        a.nav__link(href="#") Trang chủ
      li.nav__item
        a.nav__link(href="#") Rượu vang đỏ
      li.nav__item
        a.nav__link(href="#") Rượu trắng
      li.nav__item
        a.nav__link(href="#") Champagne
      li.nav__item
        a.nav__link(href="#") Thông tin
      li.nav__item
        a.nav__link(href="#") Blog
      li.nav__item
        a.nav__link(href="#") Liên hệ

header2.html

<header class="header header--bottom">
  <nav class="nav nav--bottom">
    <ul class="nav__list nav__list--bottom">
      <li class="nav__item"><a class="nav__link" href="#"><img src="./images/header.jpg" alt="symbol"/></a></li>
      <li class="nav__item"><a class="nav__link" href="#">Trang chủ</a></li>
      <li class="nav__item"><a class="nav__link" href="#">Rượu vang đỏ</a></li>
      <li class="nav__item"><a class="nav__link" href="#">Rượu trắng</a></li>
      <li class="nav__item"><a class="nav__link" href="#">Champagne</a></li>
      <li class="nav__item"><a class="nav__link" href="#">Thông tin</a></li>
      <li class="nav__item"><a class="nav__link" href="#">Blog</a></li>
      <li class="nav__item"><a class="nav__link" href="#">Liên hệ</a></li>
    </ul>
  </nav>
</header>
