page404.pug
doctype html
html
  head
    title My Website
    link(rel='stylesheet', href='./Css/page404.css') 

  body
    include ./header1
    include ./header2
    nav.navbar
      ul.navbar__list
        li.navbar__item
          a.navbar__link(href='/') Trang chủ
        li.navbar__item
          a.navbar__link(href='/lienhe') Liên hệ
        li.navbar__item.navbar__item--search
          form.search-form(action='/timkiem', method='GET')
            input.search-form__input(type='text', name='query', placeholder='Tìm kiếm')
    div.background
      img.background__image(src='./images/404.png', alt='Background Image')

page404.html
<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="./Css/page404.css">
  </head>
  <body>
    <header class="header header--top">
      <nav class="nav nav--top-left">
        <ul class="nav__list nav__list--top">
          <li class="nav__item"><a class="nav__link" href="#">Tài khoản của tôi</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Trạng thái đơn hàng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Danh sách ưu thích</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Giỏ hàng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Đăng nhập</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Đăng ký</a></li>
        </ul>
      </nav>
      <div class="search-bar search-bar--top">
        <input class="search-bar__input" type="text" placeholder="Tìm kiếm...">
        <button class="search-bar__button" type="submit"><i class="fas fa-search"></i></button>
      </div>
    </header>
    <header class="header header--bottom">
      <nav class="nav nav--bottom">
        <ul class="nav__list nav__list--bottom">
          <li class="nav__item"><a class="nav__link" href="#"><img src="./images/header.jpg" alt="symbol"></a></li>
          <li class="nav__item"><a class="nav__link" href="#">Trang chủ</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Rượu vang đỏ</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Rượu trắng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Champagne</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Thông tin</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Blog</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Liên hệ</a></li>
        </ul>
      </nav>
    </header>
    <nav class="navbar">
      <ul class="navbar__list">
        <li class="navbar__item"><a class="navbar__link" href="/">Trang chủ</a></li>
        <li class="navbar__item"><a class="navbar__link" href="/lienhe">Liên hệ</a></li>
        <li class="navbar__item navbar__item--search">
          <form class="search-form" action="/timkiem" method="GET">
            <input class="search-form__input" type="text" name="query" placeholder="Tìm kiếm">
          </form>
        </li>
      </ul>
    </nav>
    <div class="background"><img class="background__image" src="./images/404.png" alt="Background Image"></div>
  </body>
</html>
