popUp.pug
doctype html
html
  head
    meta(charset="utf-8")
    title CSS Only Lightbox / Popup
    link(href="styles.css", rel="stylesheet", type="text/css")
  body
    #xmas-popup.popup(href="#")
      .popup__content
        .popup__image-section
          img(src="/images/pop1.png", alt="xmas-sale")
        .popup__signup-section
          h2.popup__title Gửi Email!
          p.popup__description Đăng ký Email ngay hôm nay để nhận thông tin về các sự kiện, các chương trình giảm giá của chúng tôi sớm nhất!
          form.popup__form.needs-validation(novalidate)
            .popup__input-container
              input.popup__input#email(name="email", type="email", required)
              button.popup__button(type="submit") GỬI EMAIL
        a.popup__close-button(href="#") x

    // normal page code
    .wrapper
      h1 CSS Only Popup
      p
        | Lorem ninja ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore maga aliquam erat volutpat. Ut ninja wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit ninja lobortis nisl ut aliquip ex ea commodo consequat. Duis ninja autem vel eum iriure dolor in hendrerit in vulputate ninja velit esse molestie consequat, vel illum dolore eu feugiat nulla ninja facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam ninja ipsum liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi ninja non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes ninja demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas ninja est etiam processus dynamicus, qui ninja sequitur mutationem consuetudium lectorum.
      a.button(href="#xmas-popup") Show popup

popUp.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Only Lightbox / Popup</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="popup" id="xmas-popup" href="#">
      <div class="popup__content">
        <div class="popup__image-section"><img src="/images/pop1.png" alt="xmas-sale"></div>
        <div class="popup__signup-section">
          <h2 class="popup__title">Gửi Email!</h2>
          <p class="popup__description">Đăng ký Email ngay hôm nay để nhận thông tin về các sự kiện, các chương trình giảm giá của chúng tôi sớm nhất!</p>
          <form class="popup__form needs-validation" novalidate>
            <div class="popup__input-container">
              <input class="popup__input" id="email" name="email" type="email" required>
              <button class="popup__button" type="submit">GỬI EMAIL</button>
            </div>
          </form>
        </div><a class="popup__close-button" href="#">x</a>
      </div>
    </div>
    <!-- normal page code-->
    <div class="wrapper">
      <h1>CSS Only Popup</h1>
      <p>Lorem ninja ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore maga aliquam erat volutpat. Ut ninja wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit ninja lobortis nisl ut aliquip ex ea commodo consequat. Duis ninja autem vel eum iriure dolor in hendrerit in vulputate ninja velit esse molestie consequat, vel illum dolore eu feugiat nulla ninja facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam ninja ipsum liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi ninja non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes ninja demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas ninja est etiam processus dynamicus, qui ninja sequitur mutationem consuetudium lectorum.</p><a class="button" href="#xmas-popup">Show popup</a>
    </div>
  </body>
</html>
