signIn.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Khách hàng đăng nhập
    //- Link to Bootstrap CSS
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css")
    link(rel="stylesheet", href="./Css/signIn.css") 
  body
    include header1 
    .container
      .col-md-12.custom-form
        .d-flex.justify-content-between.align-items-center.mb-2
          div
            a.custom-form__link(href="#") Trang chủ / 
            a.custom-form__link(href="#") Đăng nhập
            h2.custom-form__title Đăng nhập
          button.btn.btn-dark.custom-form__button(type="submit") Đăng ký
        .image-container.custom-form__image-container
          img.img-fluid.custom-form__image(src="/images/titleleft-dark.png", alt="Ảnh đại diện")
        .card.custom-form__card
          .card-header.custom-form__card-header
            h3.text-center.custom-form__card-title Khách hàng đăng nhập
            p.text-center.custom-form__card-text Nếu bạn có 1 tài khoản xin hãy đăng nhập
          .card-body.custom-form__card-body
            form.custom-form__form
              .form-group.custom-form__form-group
                label.custom-form__label(for="email") Email:
                input.form-control.custom-form__input(type="email", id="email", placeholder="Nhập email")
              .form-group.custom-form__form-group
                label.custom-form__label(for="password") Mật khẩu:
                input.form-control.custom-form__input(type="password", id="password", placeholder="Nhập mật khẩu")
              .form-group.text-center.custom-form__form-group
                button.btn.btn-dark.custom-form__button(type="submit") Đăng nhập
          .card-footer.text-center.custom-form__card-footer
            a.custom-form__link(href="#") Quên mật khẩu
    
    include ./footer 

dist/signIn.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khách hàng đăng nhập</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Css/signIn.css">
  </head>
  <body>
    <header class="header header--top">
      <nav class="nav nav--top-left">
        <ul class="nav__list nav__list--top">
          <li class="nav__item"><a class="nav__link" href="#">Tài khoản của tôi</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Trạng thái đơn hàng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Danh sách ưu thích</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Giỏ hàng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Đăng nhập</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Đăng ký</a></li>
        </ul>
      </nav>
      <div class="search-bar search-bar--top">
        <input class="search-bar__input" type="text" placeholder="Tìm kiếm...">
        <button class="search-bar__button" type="submit"><i class="fas fa-search"></i></button>
      </div>
    </header>
    <header class="header header--bottom">
      <nav class="nav nav--bottom">
        <ul class="nav__list nav__list--bottom">
          <li class="nav__item"><a class="nav__link" href="#"><img src="./images/header.jpg" alt="symbol"></a></li>
          <li class="nav__item"><a class="nav__link" href="#">Trang chủ</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Rượu vang đỏ</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Rượu trắng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Champagne</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Thông tin</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Blog</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Liên hệ</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="col-md-12 custom-form">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <div><a class="custom-form__link" href="#">Trang chủ / </a><a class="custom-form__link" href="#">Đăng nhập</a>
            <h2 class="custom-form__title">Đăng nhập</h2>
          </div>
          <button class="btn btn-dark custom-form__button" type="submit">Đăng ký</button>
        </div>
        <div class="image-container custom-form__image-container"><img class="img-fluid custom-form__image" src="/images/titleleft-dark.png" alt="Ảnh đại diện"></div>
        <div class="card custom-form__card">
          <div class="card-header custom-form__card-header">
            <h3 class="text-center custom-form__card-title">Khách hàng đăng nhập</h3>
            <p class="text-center custom-form__card-text">Nếu bạn có 1 tài khoản xin hãy đăng nhập</p>
          </div>
          <div class="card-body custom-form__card-body">
            <form class="custom-form__form">
              <div class="form-group custom-form__form-group">
                <label class="custom-form__label" for="email">Email:</label>
                <input class="form-control custom-form__input" type="email" id="email" placeholder="Nhập email">
              </div>
              <div class="form-group custom-form__form-group">
                <label class="custom-form__label" for="password">Mật khẩu:</label>
                <input class="form-control custom-form__input" type="password" id="password" placeholder="Nhập mật khẩu">
              </div>
              <div class="form-group text-center custom-form__form-group">
                <button class="btn btn-dark custom-form__button" type="submit">Đăng nhập</button>
              </div>
            </form>
          </div>
          <div class="card-footer text-center custom-form__card-footer"><a class="custom-form__link" href="#">Quên mật khẩu</a></div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="assets/font/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Liên kết đến tệp CSS của footer-->
    <link rel="stylesheet" href="./styles.css">
    <!-- Liên kết đến tệp CSS của grid-->
    <link rel="stylesheet" href="./Css/grid.css">
    <!-- Các tệp CSS khác hoặc các thẻ meta khác có thể được thêm vào đây-->
    <footer class="footer">
      <div class="footer-main">
        <div class="grid wide"><img class="footer-img" src="./images/footer.jpg" alt="">
          <div class="footer-content">
            <div class="row">
              <div class="col l-2 m-12 c-12">
                <h2 class="footer-content-heading">Th&ocirc;ng tin</h2>
                <div class="footer-content-text">V&#x1EC1; ch&uacute;ng t&ocirc;i</div>
                <div class="footer-content-text">Giao h&agrave;ng </div>
                <div class="footer-content-text">C&#x1EA3;m ngh&itilde;</div>
                <div class="footer-content-text">L&#x1B0;u tr&#x1EEF;</div>
                <div class="footer-content-text">Ch&iacute;nh s&aacute;ch ri&ecirc;ng t&#x1B0;</div>
              </div>
              <div class="col l-2 m-12 c-12">
                <h2 class="footer-content-heading">Mua h&agrave;ng</h2>
                <div class="footer-content-text">V&#x1EAD;n chuy&#x1EC3;n v&agrave; tr&#x1EA3; h&agrave;ng</div>
                <div class="footer-content-text">Mua h&agrave;ng an to&agrave;n </div>
                <div class="footer-content-text">V&#x1EAD;n chuy&#x1EC3;n qu&#x1ED1;c t&#x1EBF;</div>
                <div class="footer-content-text">Li&ecirc;n k&#x1EBF;t </div>
                <div class="footer-content-text">D&#x1ECB;ch v&#x1EE5; gi&#x1EA3;m gi&aacute;</div>
              </div>
              <div class="col l-4 m-12 c-12">
                <h2 class="footer-content-heading">G&#x1EED;i th&ocirc;ng tin</h2>
                <div class="footer-content-text-email">G&#x1EED;i email cho ch&uacute;ng t&ocirc;i &dstrok;&#x1EC3; &dstrok;&#x1B0;&#x1EE3;c h&#x1ED7; tr&#x1EE3;</div>
                <div class="footer-content-email">
                  <input class="footer-content-input" type="email" placeholder="Enter your email">
                  <button class="emaill-btn">G&#x1EEC;I</button>
                </div>
                <div class="footer-content-icons"><a><i class="fa-brands fa-twitter footer-content-icon"></i></a><a><i class="fa-brands fa-google-plus-g footer-content-icon"></i></a><a><i class="fa-brands fa-linkedin-in footer-content-icon"></i></a></div>
              </div>
              <div class="col l-4 m-12 c-12">
                <h2 class="footer-content-heading">Li&ecirc;n h&#x1EC7;</h2>
                <div class="footer-contact"><i class="fa-sharp fa-solid fa-location-pin footer-content-icon-social"></i><span class="footer-contact-text">T&#x1EA7;ng 4, T&ograve;a nh&agrave; Hanoi Group, S&#x1ED1; 442 &Dstrok;&#x1ED9;i C&#x1EA5;n,<br> P.C&#x1ED1;ng V&#x1ECB;, Q.Ba &Dstrok;&igrave;nh, H&agrave; N&#x1ED9;i</span></div>
                <div class="footer-contact"><i class="fa-solid fa-blender-phone footer-content-icon-social"></i><span class="footer-contact-text">(04) 56773883 </span><span class="footer-contact-hyphen">-</span><i class="fa-solid fa-blender-phone footer-content-icon-social"></i><span class="footer-contact-text">(04) 56773883</span></div>
                <div class="footer-contact"><i class="fa-solid fa-blender-phone footer-content-icon"></i><span class="footer-contact-text">(08) 56773883</span><i class="fa-solid fa-envelope footer-content-icon"></i><a class="footer-contact-link">Support@bizweb.vn</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-end">
        <div class="footer-end-content">
          <div class="grid wide">
            <div class="row">
              <div class="col l-8 m-12 c-12"><i class="footer-end-icon-copy fa-solid fa-copyright"></i><span class="footer-end-text">Copyright 2008-2014 DKT Technology JSC</span></div>
              <div class="col l-4 m-12 c-12"><i class="footer-end-icon fa-solid fa-brands fa-cc-mastercard"></i><i class="footer-end-icon fa-solid fa-brands fa-cc-visa"></i><i class="footer-end-icon fa-solid fa-brands fa-cc-paypal"></i></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
